Types
1 a type is a label that describes the different properties and methods that a value has.
2 every value has a type.

typescript types are categorized into two : 
  primitive types 
  object types

-----------------------------------------------------------------------------------------------------

type inference

Type inference occurs when you initialize variables, set parameter default values,
 and determine function return types.

contextual typing

Contextual typing is when TypeScript infers the type of a value based on how and where 
it is used in the code.


type annotations

You explicitly tell TypeScript the type

----------------------------------------------------------------------------------------------------------

object vs Object
The object type represents all non-primitive values while the Object type describes the functionality of 
all objects.

For example, the Object type has the toString() and valueOf() methods that can be accessible by any object.


